defaults.url=https://sentry.io/
defaults.org=icbc
defaults.project=react-native-test
auth.token=8aa6542a8eb347939933da9244c1a71e86d22b7332fd46fd948ce74a00e51131
cli.executable=C:\\Users\\Dou\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
